# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/friendsback
spring.datasource.username=friends-back
spring.datasource.password=*2Q%R29Z?H2#Jz;q
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

logging.file.path=/home/spring/friends-back/
logging.file.name=logfriends.log

server.port=7070